# woerter-lernen

./: .classpath  .project  pom.xml
src/com/beckerei_liederbach/vocabulary/: QuestionSession.java  ScoreEntry.java  SessionSaver.java  Vokabel.java  VokabelGameHaupt.java  WebService.java  WebServiceProcessRequest.java
src/resources/Webseiten/: next_question.html
src/resources/Webseiten/felix/: Arztwitze.html  Bierwitze.html  ChuckNorrisWitze.html  Computerwitze.html  formate.css
src/resources/books/Englisch_FDG_10/nothing_impossible/: 1.txt
src/resources/books/Englisch_Green_line/greenline3/: greenline3_04.txt  greenline3_05.txt
src/resources/books/Englisch_Green_line/greenline4/: greenline4_01.txt  greenline4_02.txt  greenline4_03.txt  greenline4_04_TextA.txt  greenline4_04_TextB.txt  greenline4_04_TextC.txt  greenline4_05_Lang1.txt
src/resources/books/Latein_Cicero/cicero47/: cicero108_1.txt  cicero47_1.txt  cicero47_2.txt  cicero48_1.txt  cicero48_2.txt
src/resources/books/Latein_Prima/prima6/: prima6_01.txt  prima6_02.txt  prima6_03.txt  prima6_04.txt  prima6_05.txt  prima6_06.txt  prima6_07.txt  prima6_08.txt  prima6_09.txt  prima6_10.txt  prima6_11.txt  prima6_12.txt  prima6_13.txt  prima6_14.txt  prima6_15.txt  prima6_16.txt  prima6_17.txt  prima6_18.txt  prima6_19.txt  prima6_20.txt  prima6_21.txt  prima6_22.txt
src/resources/books/Latein_Prima/prima7/: prima7_23.txt  prima7_24.txt  prima7_25.txt  prima7_26.txt  prima7_27.txt  prima7_28.txt  prima7_29.txt  prima7_30.txt  prima7_31.txt  prima7_32.txt  prima7_33.txt  prima7_34.txt  prima7_35.txt  prima7_36.txt  prima7_37.txt  prima7_38.txt  prima7_39.txt  (+3 more)
(+6 files in other folders)
